# mulesoft-docs-cn

./: .gitignore  CONTRIBUTING.md  README.adoc  _toc.adoc  build.gradle  deploy-application.adoc  get-application.adoc  glossary.adoc  hello-world-on-cloudhub.adoc  index.adoc  links.csv  list-all-applications.adoc  list-all-logs.adoc  list-notifications.adoc  logs.adoc  settings.gradle
_doc_templates/: product-name-release-notes.adoc
_templates/: default.template
access-management/v/latest/: _toc.adoc  audit-logging.adoc  change-id-mgmt-conf-about.adoc  conf-client-mgmt-openam-task.adoc  conf-client-mgmt-pf-task.adoc  conf-ldap-private-cloud-task.adoc  conf-openid-connect-task.adoc  configure-client-management-openid-task.adoc  environments.adoc  external-identity-index.adoc  external-identity.adoc  index.adoc  ldap-configuration-index.adoc  managing-api-clients.adoc  managing-permissions.adoc  managing-users.adoc  managing-your-account.adoc  map-users-roles-ldap-task.adoc  organization.adoc  private-cloud-edition-features.adoc  roles.adoc  saml-bearer-token.adoc  single-log-out-task.adoc  sso-prerequisites-about.adoc  test-external-identity-task.adoc  troubleshoot-saml-assertions-task.adoc  troubleshooting-anypoint-platform-access.adoc  update-user-profile-task.adoc  users.adoc  verify-saml-info-task.adoc
anypoint-b2b/v/latest/: _toc.adoc  administration.adoc  anypoint-partner-manager-api.adoc  anypoint-partner-manager.adoc  apm-tutorial-td.adoc  as2-connector.adoc  assigning-permissions.adoc  b2b-transaction-processing-framework.adoc  business-processes.adoc  central-pane-elements.adoc  certificate.adoc  channels.adoc  company-information.adoc  configuration.adoc  csv-settings.adoc  document-types.adoc  documents-view.adoc  edi-schema-language-reference.adoc  edi-tradacoms.adoc  edi-x12-order-processing-example.adoc  edifact-identity-settings.adoc  edifact-module.adoc  edifact-settings-inbound-(read).adoc  edifact-settings-outbound-(write).adoc  edifact-settings.adoc  endpoints.adoc  environments.adoc  error-codes.adoc  errors-view.adoc  examples.adoc  format-defaults.adoc  ftps-connector.adoc  glossary.adoc  identifiers.adoc  index.adoc  key-concepts.adoc  lookup-tables-programmatic.adoc  lookup-tables.adoc  maps.adoc  more-information.adoc  (+27 more)
anypoint-connector-devkit/v/3.2/: _toc.adoc  additional-resources.adoc  authorizing-your-connector-with-oauth-1.0a.adoc  authorizing-your-connector-with-oauth-2.0.adoc  configuring-extensions.adoc  contribute.adoc  creating-message-sources.adoc  creating-transformers.adoc  customizing-mule-studio-integration.adoc  error-handling.adoc  glossary.adoc  handling-collections.adoc  handling-enums.adoc  handling-http-callbacks.adoc  how-the-devkit-works.adoc  inbound-headers.adoc  index.adoc  injecting-mule-managers.adoc  injecting-the-payload.adoc  invocation-headers.adoc  managing-connections.adoc  mule-devkit.adoc  nesting-message-processors.adoc  outbound-headers.adoc  packaging-mule-extensions.adoc  pooling-modules.adoc  publish.adoc  required-javadoc.adoc  taking-advantage-of-mule-lifecycle.adoc  testing-extensions.adoc  uploading-documentation-to-github.adoc  using-the-cloud-connector-archetype.adoc  using-the-module-archetype.adoc  writing-extensions-in-eclipse.adoc  writing-extensions-in-intellij.adoc  your-first-cloud-connector.adoc
anypoint-connector-devkit/v/3.3/: _toc.adoc  authorizing-your-connector-with-oauth-1.0a.adoc  authorizing-your-connector-with-oauth-2.0.adoc  configuring-extensions.adoc  connecting-to-a-rest-api.adoc  connector-reference.adoc  contribute.adoc  creating-message-processors.adoc  creating-message-sources.adoc  creating-transformers.adoc  customizing-mule-studio-integration.adoc  devkit-error-handling.adoc  devkit-glossary.adoc  devkit-overview.adoc  documenting-mule-extensions.adoc  handling-collections.adoc  handling-complex-types.adoc  handling-enums.adoc  handling-http-callbacks.adoc  how-the-devkit-works.adoc  inbound-headers.adoc  injecting-mule-managers.adoc  injecting-the-payload.adoc  invocation-headers.adoc  managing-connections.adoc  mule-devkit.adoc  nesting-message-processors.adoc  outbound-headers.adoc  packaging-mule-extensions.adoc  pooling-modules.adoc  publish.adoc  required-javadoc.adoc  taking-advantage-of-mule-lifecycle.adoc  testing-extensions.adoc  uploading-documentation-to-github.adoc  using-connection-management.adoc  using-the-cloud-connector-archetype.adoc  using-the-module-archetype.adoc  writing-custom-cloud-connectors.adoc  writing-custom-modules.adoc  (+4 more)
anypoint-connector-devkit/v/3.4/: _toc.adoc  anypoint-connector-concepts.adoc  architectural-considerations-with-connectors-and-the-mule-container.adoc  authentication-and-connection-management.adoc  authentication-methods.adoc  connector-attributes-operations-and-data-model.adoc  connector-to-java-client-library-example.adoc  connector-to-restful-api-with-restcall-annotations-example.adoc  connector-to-restful-service-with-jersey-client-example.adoc  connector-to-soap-service-via-cxf-client-example.adoc  creating-a-connector-project.adoc  creating-devkit-connector-documentation.adoc  customizing-connector-integration-with-esb-and-studio.adoc  defining-configurable-connector-attributes.adoc  developing-devkit-connector-tests.adoc  devkit-advanced-topics.adoc  devkit-connector-examples.adoc  devkit-shortcut-to-success.adoc  examining-the-generated-connector-project.adoc  handling-data-types-for-configurable-properties.adoc  http-callbacks.adoc  implementing-connection-management.adoc  implementing-datasense-query-language-support.adoc  implementing-oauth-1.0-authentication.adoc  implementing-oauth-2.0-authentication.adoc  index.adoc  injecting-mule-managers-into-anypoint-connectors.adoc  installing-and-testing-your-connector.adoc  integrating-connectors-with-the-mule-lifecycle.adoc  packaging-your-connector-for-release.adoc  (+3 more)
gradle/: beta-profile.gradle  consolidate-publish-repo.sh  git-helper.gradle  prod-profile.gradle  staging-profile.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6783 files in other folders)
