= About Custom Dashboards

//NOTE: from orig outline
*TODO: GENERAL DESCRIPTIONS OF WIDGETS, SEE BELOW, and is USING INFO SIMPLE ENOUGH TO ADD TO THIS PAGE OR IS ANOTHER NEEDED?*

Custom dashboards in Anypoint Monitoring can bring together important metrics and data points that you need to see on one screen. You can specify the resources and metrics that you want to monitor, allowing you to:

* Correlate diverse metrics
* Perform comparative analysis
* Differentiate between regular trends and anomalies
* Isolate issues quickly

An important use case is compare live data with historic data so that you can detect anomalies and expedite the troubleshooting process.

////
Supporting feature
Custom dashboards
Time shift
////
