= Monitoring Your System

Built-in dashboards provide a holistic view of your environment so that you can make sense of the health of your environment and quickly identify anomalies.

You can drill down from within your overview summary dashboards to the information most pertinent to the current task.  *TODO REWORD, FOLLOW UP ON THIS: * You can link from built-in dashboard chart lines to correlated resource-level dashboards.

As a sysadmin after solving a significant problem/s related to a resource/s I need to be able to monitor the resource/s for a while so that I can detect other minor problems that could be causing the same symptoms.

Supporting feature
Customizing what to be shown in the monitoring center landing page (Adding the resource’s widgets to the Monitoring center landing page
