# Keystore
hybrid.keystore.file=/opt/cloudhub/hybrid.onprem.keystore.jks
hybrid.keystore.password=onprem
hybrid.keypair.alias.name=onprem
hybrid.keypair.alias.password=onprem

# Database
hibernate.hbm2ddl.auto=validate
show.sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.url=jdbc:postgresql://hybriddb:5432/hybrid?useUnicode=true&amp;characterEncoding=utf8
db.username=hybrid
db.password=hybrid
db.driver=org.postgresql.Driver
db.validationQuery=SELECT 1
db.testOnBorrow=true

hybrid.configuration.encryption.key=8ddd7ca0-9a28-11e5-ba3b-542696d7bcf9

# External services
core.services.url=http://nginx/

# File storage
hybrid.storage.max.app.bytes=104857600
hybrid.storage.objectstore.api.protocol=http
hybrid.storage.objectstore.api.host=objectstore
hybrid.storage.objectstore.api.port=3000
hybrid.storage.objectstore.api.version=v1
