= Functions to Invoke the System
:keywords: studio, anypoint, esb, transform, transformer, format, aggregate, rename, split, filter convert, xml, json, csv, pojo, java object, metadata, dataweave, data weave, datamapper, dwl, dfl, dw, output structure, input structure, map, mapping

.dw::System Module

The functions described here are packaged in the System module. The module is included with the Mule runtime, but you must import it to your DataWeave code by adding the line `import dw::System` to your header.

.Example
[source]
----
%dw 2.0
import dw::System
---
System::envVar("SYS_PSWD")
----

This module contains functions that allow you to interact with the underlying system.

== EnvVar

=== envVar(String): String | Null

Returns the value of an environment variable with the specified name, or `null` if it's not defined.

[Example]
----
%dw 2.0
import dw::core::System
output application/json
---
System::envVar("SYS_PSWD")
----

== EnvVars

=== envVars(): Object

Returns all of the environment variables defined in the hosted System.

[Example]
----
%dw 2.0
import dw::core::System
output application/json
---
System::envVars().SYS_PSWD
----


== See Also


// * link:dw-functions-core[Core Functions]
* link:dataweave-string-functions[String Functions]
* link:dataweave-import-task[To Import DataWeave Modules]
* link:dataweave-create-module-task[To Create a DataWeave Module]
* link:dataweave-language-introduction[DataWeave Language Introduction]
