= Core Connectors Release Notes (for Mule 4)

*** link:/release-notes/connector-db[Database Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-email[Email Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-file[File Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-ftp[FTP Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-http[HTTP Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-jms[JMS Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-sftp[SFTP Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-vm[VM Connector Release Notes (for Mule 4)]
*** link:/release-notes/connector-wsc[Web Service Consumer (WSC) Connector Release Notes (for Mule 4)]
*** link:/release-notes/module-xml[XML Module Release Notes (for Mule 4)]
