= Workflow: Configuring TLS

// Not working on qax June 17, 2017
This workflow describes how to configure TLS to secure data on the server-side using a JKS key store.

. link:/connectors/common-create-keystore-task[Create a KeyStore and Certificate].
. link:/connectors/common-tls-conf-task[Configure TLS (Design Center)] or link:/connectors/common-tls-conf-studio-task[Configure TLS (Studio)].

== See Also

* link:/connectors/common-about-tls[About TLS]
* link:/connectors/common-tls-conf-reference[TLS Configuration Reference]

