= To Configure TLS (Studio)

When you use secure protocols, such as HTTPS or SMTPS (Simple Mail Transfer Protocol Secure), you need to set up Transport Layer Security (TLS). This procedure covers how to set up a basic TLS configuration that consists of an existing KeyStore and authenticating certificate.

. Drag the KeyStore file, for example `httplistener.jks`, from your file system to `src/main/resources`.
. From the Mule Palette, drag an HTTP Listener operation to a new flow.
. Set up the listener: Click +.
. In HTTP Listener Config, in Protocol, select HTTPS.
. Set the host and port. For example, host = 0.0.0.0, port = 8082, and no base path.
+
. Click TLS. In TLS Configuration, select TLS_Context. Click Add image:Add-16x16.png[Add icon] to create a global TLS configuration. 
. In TLS Context, in Key Store Configuration, set the following fields. For example:
+
* Path: Enter the name of the KeyStore in `src/main/resources`. For example, `httplistener.jks`. Do not include `src/main/resources`.
* Key Password: *mule123*
* Password: *mule123*
+
Accept the defaults for other fields.
+
image::tls-keystore-studio.png[Key Store Path]
+
. In General, set Path to */trigger* and save.

== See Also

link:/connectors/http-create-https-listener[Create an HTTPS Listener]




