= About TLS

Connectors that provide a secure, server-side connection over protocols, such as HTTPS or SMTPS (Simple Mail Transfer Protocol Secure), support Transport Layer Security (TLS) 1.1/1.2. You can set up a TLS to use one or both of the following TLS security mechanisms:

* A trust store
* A key store in Java KeyStore (JKS) format 

You can configure TLS on the server-side when you set up a connector operation, such as HTTP Listener. Some operations also provide a secure client-side connection. you can explicitly configure TLS in the HTTP Request operation, for example. If you don't configure TLS in the request, the app uses default JVM certificates to establish communications.

In XML, you configure the tls:context child element of the listener-config. 

== See Also

* link:/connectors/common-workflow-conf-tls[Workflow: Configuring TLS]
* link:/connectors/common-tls-conf-reference[TLS Configuration Reference]




