= To Configure TLS (Design Center)

When you use secure protocols, such as HTTPS or SMTPS (Simple Mail Transfer Protocol Secure), you need to set up Transport Layer Security (TLS). This procedure covers how to set up a basic TLS configuration that consists of an existing KeyStore and authenticating certificate.

. Create a new project. In New Flow, in Trigger, select the HTTP Listener operation. In General, in Path, enter */tls-trigger*.
. In a Listener configuration, accept or change the existing CloudHub HTTP configuration. For example, change the default CloudHub HTTP configuration:
+
* Protocol: HTTPS
* Host: *0.0.0.0*
* Port: *8082*
+
image::https.png[Protocol HTTPS,height=389,width=421]
+
. Click TLS. In TLS Configuration, scroll to Key Store Path.
+
image::tls-keystore-path.png[Key Store Path Choose File,height=249,width=430]
+
. Click Upload. Click Choose File.
. Browse to a KeyStore on the file system, for example, httpslistener.jks, and click Open.
+
Alternatively, if the KeyStore is already in Exchange, put your cursor in the text box. The available KeyStores and certificates appear. Select a KeyStore.
+
. In Certificate Name, enter the name of the certificate you generated for authenticating the public key in the key store. For example, enter *server_cert.cer*.
+
image::tls-cert-name.png[Certificate name server_cert.cer,height=244,width=427]
+
. In the fields in Key Store, enter the alias, password, and algorithm of the KeyStore. For example:
+
* Alias: *serverkey*
* Key Password: *mule123*
* Password: *mule123*
* Algorithm: *RSA*
+
image::tls-final-ks-conf.png[alias serverkey key password and password mule123 algorithm rsa,height=293,width=426]
. Click Save.

== See Also

link:/connectors/http-create-https-listener[Create an HTTPS Listener]




